.price
    margin-bottom: 40px

.price__framework
    position: relative
    display: flex
    justify-content: space-between
    margin-bottom: 20px

    &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 10px
        height: 1px
        background-color: #C4C4C4
        transform: translateX(-50%)

.price__input
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 45.5%
    -moz-appearance: textfield

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

// Range slider styles
.ant-slider
    margin: 0 11px
    padding: 11px 0

    &:hover
        & .ant-slider-track
            background-color: #00BB6D

        & .ant-slider-handle
            &:not(.ant-tooltip-open)
                border-color: #00BB6D

.ant-slider-rail
    height: 2px
    background-color: #EAEAEA

.ant-slider-track
    height: 2px
    background-color: #00BB6D

.ant-slider-handle
    width: 22px
    height: 22px
    margin-top: -10px
    border-color: #00BB6D

    &:focus
        border-color: #00BB6D
        box-shadow: 0 0 0 5px rgba(0, 187, 109, 0.12)

    &.ant-tooltip-open
        border-color: #00BB6D

.ant-slider-handle-dragging
    &.ant-slider-handle-dragging
        &.ant-slider-handle-dragging
            border-color: #00BB6D
            box-shadow: 0 0 0 5px rgba(0, 187, 109, 0.12)