.reviews
    margin-bottom: 25px

.reviews__input::-webkit-outer-spin-button,
.reviews__input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

.reviews__input
    -moz-appearance:textfield