@font-face
  font-family: 'PTSans'
  font-weight: 400
  font-style: normal
  font-stretch: normal
  src: url('./PTSans-Regular.eot')
  src: url('./PTSans-Regular.eot#iefix') format('embedded-opentype'), url('./PTSans-Regular.woff') format('woff'), url('./PTSans-Regular.woff2') format('woff2'), url('./PTSans-Regular.ttf') format('truetype')

@font-face
  font-family: 'PTSans-Italic'
  font-weight: 400
  font-style: normal
  font-stretch: normal
  src: url('./PTSans-Italic.eot')
  src: url('./PTSans-Italic.eot#iefix') format('embedded-opentype'), url('./PTSans-Italic.woff') format('woff'), url('./PTSans-Italic.woff2') format('woff2'), url('./PTSans-Italic.ttf') format('truetype')

@font-face
  font-family: 'PTSans-Bold'
  font-weight: 400
  font-style: normal
  font-stretch: normal
  src: url('./PTSans-Bold.eot')
  src: url('./PTSans-Bold.eot#iefix') format('embedded-opentype'), url('./PTSans-Bold.woff') format('woff'), url('./PTSans-Bold.woff2') format('woff2'), url('./PTSans-Bold.ttf') format('truetype')

@font-face
  font-family: 'PTSans-BoldItalic'
  font-weight: 400
  font-style: normal
  font-stretch: normal
  src: url('./PTSans-BoldItalic.eot')
  src: url('./PTSans-BoldItalic.eot#iefix') format('embedded-opentype'), url('./PTSans-BoldItalic.woff') format('woff'), url('./PTSans-BoldItalic.woff2') format('woff2'), url('./PTSans-BoldItalic.ttf') format('truetype')