@import '../../fonts/fonts.sass'

.filter
    display: flex
    justify-content: space-between
    max-width: 1200px
    margin: 0 auto
    padding: 55px 0 30px
    font-family: 'PTSans'
    font-size: 16px

.filter__sidebar
    flex-grow: 0
    flex-shrink: 1
    flex-basis: 325px

.filter__content
    flex-grow: 0
    flex-shrink: 1
    flex-basis: 835px
    padding-top: 40px

.filter__element
    width: 100%
    padding: 23px 20px
    border: 1px solid #EAEAEA
    border-radius: 10px
    background-color: #fff

.filter__input
    height: 50px
    padding-top: 15px
    padding-bottom: 15px
    font-family: 'PTSans'
    font-size: 16px
    box-sizing: border-box

    &::placeholder
        color: #868686

.filter__button
    width: 100%
    height: 56px
    border: 1px solid #EAEAEA
    border-radius: 15px
    background-color: #FFF
    font-weight: 700

    &:hover
        cursor: pointer

.filter__button--apply
    margin-bottom: 15px
    border-color: #6A53F5
    background-color: #6A53F5
    color: #FFF

.filter__button--clear
    display: flex
    justify-content: center
    align-items: center

    &::before
        content: ''
        display: block
        width: 11px
        height: 11px
        margin-right: 10px
        background-image: url(./clear.svg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat