.countries__input
    margin-bottom: 10px
    padding-left: 45px
    background-image: url(./search.svg)
    background-repeat: no-repeat
    background-position: 20px 50%
    background-size: auto

.countries__list
    height: 200px
    overflow-y: scroll
    -ms-overflow-style: none // IE 10+
    scrollbar-width: none // Firefox

    &::-webkit-scrollbar
        width: 0px // ширина scrollbar'a
        background: transparent        