.hotels-empty
    padding: 57px 240px
    border: 1px solid #EAEAEA
    border-radius: 15px
    text-align: center

.hotels-empty__img
    width: 100%
    max-width: 240px
    margin-bottom: 35px

.hotels-empty__title
    margin-bottom: 10px
    color: #3A3A3A
    font-size: 18px
    font-weight: 700

.hotels-empty__description
    margin-bottom: 25px
    color: #969696

.hotels-empty__button
    padding: 15px 60px
    border: none
    border-radius: 15px
    background-color: rgba(#6A53F5, 0.1)
    color: #6A53F5
    font-weight: 700
    line-height: 1

    &:hover
        cursor: pointer